<!DOCTYPE html>
<html lang="en">
    <head>
<style type="text/css">
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color: #4070F4;
  --second-color: #0E2431;
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
main{
  background:#a1a5af;
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
#home{
  margin-top:50px;
}
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data{
  align-self: center;
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color{
  color: var(--first-color);
}
.home__social{
  display: flex;
  flex-direction: column;
}
.home__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover{
  color: var(--first-color);
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}
.domain{
  margin-top:10px;
}
.card-img-top{
  width:150px;
  height:150px;
  border-radius:50%;

}
.card{
  height:300px;
  overflow:scroll;
  box-shadow:0 4px 25px rgba(14,36,49,.15);
  padding:5px;
  margin:10px;
}
/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/
.skills__name{
  margin-left:5px;
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
}
.skills__text{
  margin-bottom: var(--mb-4);
}
.skills__data{
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  background:#fff;
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}

.work__data{
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  color:#fff;
  background:rgb(17, 5, 5);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
/* ===== CONTACT =====*/
.contact__input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2)
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img{
    width: 457px;
    bottom: 15%;
  }

  .about__container{
    grid-template-columns: repeat(2,1fr);
  }
  .about__img img{
    width: 300px;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 10%;
  }
}


</style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
        <!-- BOX ICONS -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Rishi Raj</title>
    </head>
    <body style="background-color: powerblue;">
        <!-- HEADER -->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Rishi</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <main class="l-main show">
            <!-- HOME -->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Rishi Raj</span><br><span id="typing"></span></h1>

                    <a href="#contact" class="button">Contact Me</a>
                </div>

                <div class="home__social">
                  
                  
                    <a href="https://www.linkedin.com/in/maharishi1" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    
                    
                    
                    <a href="https://github.com/maharishi1" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    
                    
                     <a href="https://twitter.com/Maha_Rishi_" class="home__social-icon"><i class='bx bxl-twitter'></i></a>
                     
                     
                     <a href="https://www.instagram.com/maha_rishi__01010010" class="home__social-icon"><i class='bx bxl-instagram'></i></a>
                     
                </div>

                <div class="home__img">  
                    
                    <img src="https://user-images.githubusercontent.com/42871956/91468993-6d11e980-e8b0-11ea-86f3-198a6ffb074c.jpg" alt="Profile Image" style="border-radius: 100px 100px 100px 100px;">
                  
                </div>
            </section>

            <!-- College -->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        
                      <img src="https://user-images.githubusercontent.com/42871956/91468993-6d11e980-e8b0-11ea-86f3-198a6ffb074c.jpg" alt="Profile Image" style="border-radius: 50%;">
                    
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">A Little About Rishi</h2> 
                       <b>
                         <p> I am an Undergraduate Student. Studying B tech Computer Science Engineering. I have some antecedent apprehension about those programming languages which is predominant for App development like SQL, Firebase, JAVA Programming language, Apart from these also some experience of coding in C, C++ programming language. </p>
                       </b>

                    </div>                                   
                </div>
            </section>

            <section>
              <div class="container">
              <h2 class="section-title">What I'm Doing</h2>
                <div class="row" style="text-align: center;">
                  
                  <div class="col-sm-4 domain">
                    <div class="card">
                      <img class="card-img-top" src="https://image.flaticon.com/icons/svg/1197/1197511.svg" alt="Card image" style="width:100%">
                      <div class="card-body">
                        <h4 class="card-title">Database</h4>
                        <p class="card-text">Currently i am learning SQL, MongoDB. As we know Database is really important to handle the data. Before I was using Firebase to deal with data. </p>
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="col-sm-4 domain">
                    <div class="card" >
                      <img class="card-img-top" src="https://image.flaticon.com/icons/svg/1197/1197511.svg" alt="Card image" style="width:100%">
                      <div class="card-body">
                        <h4 class="card-title">Node.js</h4>
                        <p class="card-text">Learn to build APIs.</p>
                      </div>
                    </div>
                  </div>
                  
                  
                </div>

              </div>

            </section>


            <section class="work section" id="education">
              <h2 class="section-title">Education</h2>
              <div class="container">
                
                  <div class="row work__data">
                      <div class="col-3">
                        <img src="https://img.icons8.com/dusk/150/000000/university.png"/>                      </div>
                      <div class="col-9">
                          <div>
                            
                              <h5>B.Tech</h5>
                              
                          </div>
                          <div>
                            
                              <p>2017-2021</p>
                              
                          </div>
                          <div>
                            
                              <h5>Bakhtiyarpur College of Engineering</h5>
                              
                          </div>
                      </div>
                  </div>
                  
                  
                  <div class="row work__data">
                    <div class="col-3">
                      <img src="https://img.icons8.com/dusk/150/000000/university.png"/>                     </div>
                    <div class="col-9">
                        <div>
                          
                            <h5>12th BSEB</h5>
                            
                        </div>
                        <div>
                          
                            <p>2016</p>
                            
                        </div>
                        <div>
                          
                            <h5>R.S.J.C Inter College, Dhouni, Banka(Bihar)</h5>
                            
                        </div>
                    </div>
                </div>
                
                
              
              </div>
                  
              </div>
          </section>



            <!--SKILLS -->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="container">          
                    <div class="row">
                        <div class="col-sm-6">
                          <h2 class="skills__subtitle">Work Skills</h2>
                          
                        <div class="skills__data">
                            <div class="skills__names">
                              <img src="https://img.icons8.com/fluent/24/000000/development-skill.png"/>
                                <span class="skills__name">Android Development</span>
                            </div> 
                        </div>
                        
                        
                        </div>

                        <div class="col-sm-6">
                          <h2 class="skills__subtitle">Programming Language</h2>
                          
                          <div class="skills__data">
                              <div class="skills__names">
                                <img src="https://img.icons8.com/color/24/000000/code.png"/>
                                  <span class="skills__name">C++</span>
                              </div> 
                          </div>
                          
                          <div class="skills__data">
                              <div class="skills__names">
                                <img src="https://img.icons8.com/color/24/000000/code.png"/>
                                  <span class="skills__name"> Java</span>
                              </div> 
                          </div>
                          
                          <div class="skills__data">
                              <div class="skills__names">
                                <img src="https://img.icons8.com/color/24/000000/code.png"/>
                                  <span class="skills__name"> Python</span>
                              </div> 
                          </div>
                          
                          <div class="skills__data">
                              <div class="skills__names">
                                <img src="https://img.icons8.com/color/24/000000/code.png"/>
                                  <span class="skills__name"> JavaScript</span>
                              </div> 
                          </div>
                          
                          <div class="skills__data">
                              <div class="skills__names">
                                <img src="https://img.icons8.com/color/24/000000/code.png"/>
                                  <span class="skills__name"> Node.js</span>
                              </div> 
                          </div>
                          
                      
                        </div>

                    </div>
                    
          
                </div>

                <div class="container">          
                  <div class="row">
                    
                      <div class="col-sm-6">
                        <h2 class="skills__subtitle">Certifications</h2>
                        
                        
                      <div class="skills__data">
                          <div class="skills__names">
                            <img src="https://img.icons8.com/fluent/24/000000/contract.png"/>
                              <span class="skills__name"> Udacity Android Developer Nanodegree</span>
                              <span style="margin-left:10px;">
                              <a href="https://graduation.udacity.com/confirm/TYLHPJZR">Verify</a>
                              </span>
                          </div> 
                      </div>
                      
                      
                        
                      
                        
                      
                        
                      
                        
                      
                      </div>
                      
                      
                      <div class="col-sm-6">
                        <h2 class="skills__subtitle">Achievements and Awards</h2>
                        
                        <div class="skills__data">
                            <div class="skills__names">
                              <img src="https://img.icons8.com/color/24/000000/medal.png"/>
                                <span class="skills__name">Microsoft Learn Student Ambassadors from my College.</span>
                            </div> 
                        </div>
                        
                        <div class="skills__data">
                            <div class="skills__names">
                              <img src="https://img.icons8.com/color/24/000000/medal.png"/>
                                <span class="skills__name">
Selected for 2nd scree test of the World Skill Competition.</span>
                            </div> 
                        </div>
                        
                        <div class="skills__data">
                            <div class="skills__names">
                              <img src="https://img.icons8.com/color/24/000000/medal.png"/>
                                <span class="skills__name">
Internal SIH winner</span>
                            </div> 
                        </div>
                        
                        <div class="skills__data">
                            <div class="skills__names">
                              <img src="https://img.icons8.com/color/24/000000/medal.png"/>
                                <span class="skills__name">
Winner in the Block level Maths quiz organized by Bihar
government.</span>
                            </div> 
                        </div>
                        
                    
                      </div>
                      

                  </div>
                  
        
              </div>
            </section>

            <section class="work section" id="">
              <h2 class="section-title">Internships/Work Experience</h2>
              <div class="container">
                
                  <div class="row work__data">
                      <div class="col-3">
                          <img src="https://www.freeiconspng.com/uploads/experience-information-image-job-knowledge-concept-icon-symbol-5.png " width="150" height="150">
                      </div>
                      <div class="col-9">
                          <div>
                            
                              <h3>Android Developer</h3>
                              
                          </div>
                          <div>
                            
                              <p>Intern</p>
                              
                          </div>
                          <div>
                            
                              <h5>Aranaya Systems Private Limited, Patna</h5>
                              
                          </div>
                          <div>
                            
                              <p>May/2020-July/2020</p>
                              
                          </div>
                          <div>
                            
                              <p>I have worked here as an Android Developer Intern. I have collectively
worked for the project from scratch. I got to learn many new things in the internship period and
also got exposure to industry level code. Worked on APIs integration, uses different libraries like Retrofit, Volley, Dagger2, exoplayer, etc.</p>
                              
                          </div>
                      </div>
                  </div>
                  
                  
                  <div class="row work__data">
                    <div class="col-3">
                        <img src="https://www.freeiconspng.com/uploads/experience-information-image-job-knowledge-concept-icon-symbol-5.png " width="150" height="150">
                    </div>
                    <div class="col-9">
                        <div>
                          
                            <h3>Internship</h3>
                            
                        </div>
                        <div>
                          
                            <p>Intern</p>
                            
                        </div>
                        <div>
                          
                            <h5>BSNL</h5>
                            
                        </div>
                        <div>
                          
                            <p>June/2019-July/2019</p>
                            
                        </div>
                        <div>
                          
                            <p>I have learned lots of things in this internship. I learn the concept of Computer Networks and gain some practical things.</p>
                            
                        </div>
                    </div>
                </div>
                
                
              
            

              </div>
                  
              </div>
          </section>




            <!-- PROJECT-->
            <section class="work section" id="work">
                <h2 class="section-title">Project</h2>
              
                <div class="container">
                    <div class="row skills__data">
                        <div class="col-3">
                            <img src="https://image.flaticon.com/icons/png/512/1087/1087815.png" width="150" height="150">
                        </div>
                        <div class="col-9">
                            <div>
                              
                                <h3>GanGaG</h3>
                                
                            </div>
                            <div>
                              
                                <p>There are NUMEROUS NUMBER OF GHATS, RIVERFRONTS & CREMATORIA WHICH ARE LOCATED ON THE BANK OF GANGA and it's TRIBUTARIES, which are important because of its Ritual, Religious and Tourism PROSPECTIVE in Our Country.
In order to Share all the Information & details Regarding to the Ghats & Riverfronts to the people. 
App which will provide you plenty of functionalities like -Cloud Messaging, Google Map, MultiLanguage Support, Awareness to cleaning Ghats, public Contribution, etc with the User. A feature of Ghat Review & Rating also included in this App.</p>
                                
                            </div>
                            <div>
                              
                                <a href="https://github.com/maharishi1/GanGaG"><button class="btn-warning">View Source</i></button></a>
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="container">
                        <div class="row skills__data">
                            <div class="col-3">
                                <img src="https://image.flaticon.com/icons/png/512/1087/1087815.png" width="150" height="150">
                            </div>
                            <div class="col-9">
                                <div>
                                  
                                    <h3>Guide_a_City</h3>
                                    
                                </div>
                                <div>
                                  
                                    <p>Android App for Guide a City</p>
                                    
                                </div>
                                <div>
                                  
                                    <a href="https://github.com/maharishi1/Guide_a_City"><button class="btn-warning">View Source</i></button></a>
                                    
                                </div>
                            </div>
                        </div>
                        

                        
                <div class="container">
                    <div class="row skills__data">
                        <div class="col-3">
                            <img src="https://image.flaticon.com/icons/png/512/1087/1087815.png" width="150" height="150">
                        </div>
                        <div class="col-9">
                            <div>
                              
                                <h3>Women Safe App</h3>
                                
                            </div>
                            <div>
                              
                                <p>Android App for Women Safety. feature like:-       
 Nearby police location :- This app will show your nearby police station location
 An alert system to family members :- can call for help and alert your emergency contacts if you're in an emergency situation....
 Fake call :- How often do we think that if we had an incoming call right now, it can save us from the situation we are in right now. It lets you receive a fake call from a contact of your choice.
 Police siren sound :- In this app Police Siren sound will be added which will help to trick the enemy and  help to scare the pursuer.
 Direct mailing system to police 
 Guide about self-defense :- This feature is added for women can learn self defence. 
Live chat with other users and many more..</p>
                                
                            </div>
                            <div>
                              
                                <a href="https://github.com/kazimsayed954/WomenSafe-App"><button class="btn-warning">View Source</i></button></a>
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
                    
                </div>
            </section>

            <!--CONTACT -->
            <section class="contact section" id="contact">
                <h2 class="section-title container">Contact</h2>

                <div style="text-align: center;margin-bottom: 20px;">
                  <h1 style="margin-bottom: 20px;">Get In Touch</h1>
                  <hr class="mt-20 mb-3" />
                  
                  <h5 style="margin-top: 70px;">I'd love if you reached out to me. Even if it's just to say "Hey!". Don't hesitate! Drop me a line and I’ll get back to you ASAP!
              </h5>
                  <h5></h5>
                  
              </div>
              <div class="container" style="text-align: center;">
                <div class="footer__social">
                  
                  
                    <a href="https://www.linkedin.com/in/maharishi1" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    
                    
                    
                    <a href="https://github.com/maharishi1" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    
                    
                     <a href="https://twitter.com/Maha_Rishi_" class="home__social-icon"><i class='bx bxl-twitter'></i></a>
                     
                     
                     <a href="https://www.instagram.com/maha_rishi__01010010" class="home__social-icon"><i class='bx bxl-instagram'></i></a>
                     

                     
                     
                     
                     <a href="https://stackoverflow.com/users/11232635/rishi-raj" class="home__social-icon"><i class='bx bxl-stack-overflow' ></i></a>
                     
                     
                      <a href="https://medium.com/@rishiraj813102" class="home__social-icon"><i class='bx bxl-medium'></i></a>
                      
                      
                </div>
              </div>
          <div class="row" style="text-align: center; margin: 40px 0 80px 0;">
              <div class="col-sm-4 contact-mobile" style="margin-top:20px ;">
          <div>
              <i class="large material-icons">local_phone</i>
          </div>
          <div>
              <h5>Call me On</h5>
              
                <h6>07543029825</h6>
              
          </div>
              </div>
              <div class="col-sm-4 contact-location" style="margin-top:20px ;">
                  <div>
                      <i class="large material-icons">location_on</i>
                  </div>
                  <div>
                      <h5>Visite Here</h5>
                      
                      <h6>Patna</h6>
                      
                  </div>
                      </div>
                      <div class="col-sm-4 contact-email" style="margin-top:20px ;">
                          <div>
                              <i class="large material-icons">email</i>
                          </div>
                          <div>
                              <h5>Email me On</h5>
                              <h6>rishiraj813102@gmail.com</h6>
                          </div>
                      </div>
              </div>
              
            </section>
        

        <!--FOOTER -->
        <footer class="footer">
            <p class="footer__title">Rishi</p>
            <div class="footer__social">
              
              <a href="https://www.linkedin.com/in/maharishi1" class="footer__social-icon"><i class='bx bxl-linkedin'></i></a>
              
              
              
              <a href="https://github.com/maharishi1" class="footer__social-icon"><i class='bx bxl-github' ></i></a>
              
              
               <a href="https://twitter.com/Maha_Rishi_" class="footer__social-icon"><i class='bx bxl-twitter'></i></a>
               
               
               <a href="https://www.instagram.com/maha_rishi__01010010" class="footer__social-icon"><i class='bx bxl-instagram'></i></a>
               
            </div>
            <p>Copyright © 2020 Rishi Raj,All rights reserved. 
              Powered by
              <a style="text-decoration: none; color: tomato; font-weight: bold;" href="http://www.codescript.run/"> CodeScript</a>
            </p>
        </footer>
      </main>

        <!-- SCROLL REVEAL -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- MAIN JS -->
        <script>
            /*===== MENU SHOW =====*/ 
const showMenu = (toggleId, navId) =>{
    const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId)

    if(toggle && nav){
        toggle.addEventListener('click', ()=>{
            nav.classList.toggle('show')
        })
    }
}
showMenu('nav-toggle','nav-menu')

/*===== ACTIVE AND REMOVE MENU =====*/
const navLink = document.querySelectorAll('.nav__link');   

function linkAction(){
  /*Active link*/
  navLink.forEach(n => n.classList.remove('active'));
  this.classList.add('active');
  
  /*Remove menu mobile*/
  const navMenu = document.getElementById('nav-menu')
  navMenu.classList.remove('show')
}
navLink.forEach(n => n.addEventListener('click', linkAction));

/*===== SCROLL REVEAL ANIMATION =====*/
const sr = ScrollReveal({
    origin: 'top',
    distance: '80px',
    duration: 2000,
    reset: true
});
/*SCROLL HOME*/
sr.reveal('.home__title',{}); 
sr.reveal('.button',{delay: 200}); 
sr.reveal('.home__img',{delay: 400}); 
sr.reveal('.home__social-icon',{ interval: 200}); 

/*SCROLL ABOUT*/
sr.reveal('.about__img',{}); 
sr.reveal('.about__subtitle',{delay: 400}); 

/*SCROLL SKILLS*/
sr.reveal('.skills__subtitle',{}); 
sr.reveal('.skills__text',{}); 
sr.reveal('.skills__data',{interval: 200}); 
sr.reveal('.skills__img',{delay: 600});

/*SCROLL WORK*/
sr.reveal('.work__img',{interval: 200}); 
sr.reveal('.work__data',{interval:200});

/*SCROLL CONTACT*/
sr.reveal('.contact-mobile',{interval: 0});
sr.reveal('.contact-location',{interval: 100});
sr.reveal('.contact-email',{interval: 200}); 

var typeString=JSON.parse('["Android Developer", "Competitive Programmer"]');
console.log(typeString);
    var i=0;
    var count=0;
    var selectedText="";
    var text="";
    (function type() {
        if (count==typeString.length) {
            count=0;
        }
        selectedText=typeString[count];
        text=selectedText.slice(0,++i);
        document.querySelector('#typing').innerHTML=text;
        document.querySelector('#typing').style.color="red";
        document.querySelector('#typing').style.fontSize="xx-large";

        if (text.length===selectedText.length) {
            count++;
            i=0;
        }
    
        setTimeout(type,250);
    }());
    function sleep(milliseconds) {
        var start=new Date().getTime();
        for (let i = 0; i < 1e7; i++) {
            if ((new Date().getTime)-start)  milliseconds 
                break;
            }
            
        }

    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
         
    </body>
</html>
      
